[FPV-PropertyTable]
HeaderLayout\V5=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\rP\b\0\0\0\x3\0\0\0\v\0\0\0\x82\0\0\0\x6\0\0\0P\0\0\0\x4\0\0\0n\0\0\x4\xb9\0\0\0\r\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\r\0\0\0(\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\xcb\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0<\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0\0\0\0\x32\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)

[jg-main-window]
wingeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x10\0\0\0\x1b\0\0\a\x7f\0\0\x3\x86\0\0\0\x15\0\0\0\x38\0\0\az\0\0\x3\x81\0\0\0\0\0\0\0\0\a\x80\0\0\0\x15\0\0\0\x38\0\0\az\0\0\x3\x81)
winstate=@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\0\0\0\af\0\0\x3\x13\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[source%3A0%20session_0]
wingeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xbe\0\0\0\xcb\0\0\x4m\0\0\x3:\xff\xff\xff\xc3\0\0\0\xe8\0\0\x4h\0\0\x3\x35\0\0\0\0\0\0\0\0\a\x80\xff\xff\xff\xc3\0\0\0\xe8\0\0\x4h\0\0\x3\x35)
winstate=@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\0\0\0\x4\xa6\0\0\x1\xe9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0n\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
