radix RISCV_INSN 
size 32 
base b
begin
BEQ xxxxxxxxxxxxxxxxx000xxxxx1100011 
BNE xxxxxxxxxxxxxxxxx001xxxxx1100011 
BLT xxxxxxxxxxxxxxxxx100xxxxx1100011 
BGE xxxxxxxxxxxxxxxxx101xxxxx1100011 
BLTU xxxxxxxxxxxxxxxxx110xxxxx1100011 
BGEU xxxxxxxxxxxxxxxxx111xxxxx1100011 
JALR xxxxxxxxxxxxxxxxx000xxxxx1100111 
JAL xxxxxxxxxxxxxxxxxxxxxxxxx1101111 
LUI xxxxxxxxxxxxxxxxxxxxxxxxx0110111 
AUIPC xxxxxxxxxxxxxxxxxxxxxxxxx0010111 
ADDI xxxxxxxxxxxxxxxxx000xxxxx0010011 
SLTI xxxxxxxxxxxxxxxxx010xxxxx0010011 
SLTIU xxxxxxxxxxxxxxxxx011xxxxx0010011 
XORI xxxxxxxxxxxxxxxxx100xxxxx0010011 
ORI xxxxxxxxxxxxxxxxx110xxxxx0010011 
ANDI xxxxxxxxxxxxxxxxx111xxxxx0010011 
ADD 0000000xxxxxxxxxx000xxxxx0110011 
SUB 0100000xxxxxxxxxx000xxxxx0110011 
SLL 0000000xxxxxxxxxx001xxxxx0110011 
SLT 0000000xxxxxxxxxx010xxxxx0110011 
SLTU 0000000xxxxxxxxxx011xxxxx0110011 
XOR 0000000xxxxxxxxxx100xxxxx0110011 
SRL 0000000xxxxxxxxxx101xxxxx0110011 
SRA 0100000xxxxxxxxxx101xxxxx0110011 
OR 0000000xxxxxxxxxx110xxxxx0110011 
AND 0000000xxxxxxxxxx111xxxxx0110011 
ADDIW xxxxxxxxxxxxxxxxx000xxxxx0011011 
SLLIW 0000000xxxxxxxxxx001xxxxx0011011 
SRLIW 0000000xxxxxxxxxx101xxxxx0011011 
SRAIW 0100000xxxxxxxxxx101xxxxx0011011 
ADDW 0000000xxxxxxxxxx000xxxxx0111011 
SUBW 0100000xxxxxxxxxx000xxxxx0111011 
SLLW 0000000xxxxxxxxxx001xxxxx0111011 
SRLW 0000000xxxxxxxxxx101xxxxx0111011 
SRAW 0100000xxxxxxxxxx101xxxxx0111011 
LB xxxxxxxxxxxxxxxxx000xxxxx0000011 
LH xxxxxxxxxxxxxxxxx001xxxxx0000011 
LW xxxxxxxxxxxxxxxxx010xxxxx0000011 
LD xxxxxxxxxxxxxxxxx011xxxxx0000011 
LBU xxxxxxxxxxxxxxxxx100xxxxx0000011 
LHU xxxxxxxxxxxxxxxxx101xxxxx0000011 
LWU xxxxxxxxxxxxxxxxx110xxxxx0000011 
SB xxxxxxxxxxxxxxxxx000xxxxx0100011 
SH xxxxxxxxxxxxxxxxx001xxxxx0100011 
SW xxxxxxxxxxxxxxxxx010xxxxx0100011 
SD xxxxxxxxxxxxxxxxx011xxxxx0100011 
FENCE xxxxxxxxxxxxxxxxx000xxxxx0001111 
FENCE_I xxxxxxxxxxxxxxxxx001xxxxx0001111 
MUL 0000001xxxxxxxxxx000xxxxx0110011 
MULH 0000001xxxxxxxxxx001xxxxx0110011 
MULHSU 0000001xxxxxxxxxx010xxxxx0110011 
MULHU 0000001xxxxxxxxxx011xxxxx0110011 
DIV 0000001xxxxxxxxxx100xxxxx0110011 
DIVU 0000001xxxxxxxxxx101xxxxx0110011 
REM 0000001xxxxxxxxxx110xxxxx0110011 
REMU 0000001xxxxxxxxxx111xxxxx0110011 
MULW 0000001xxxxxxxxxx000xxxxx0111011 
DIVW 0000001xxxxxxxxxx100xxxxx0111011 
DIVUW 0000001xxxxxxxxxx101xxxxx0111011 
REMW 0000001xxxxxxxxxx110xxxxx0111011 
REMUW 0000001xxxxxxxxxx111xxxxx0111011 
LR_W 00010xx00000xxxxx010xxxxx0101111 
SC_W 00011xxxxxxxxxxxx010xxxxx0101111 
LR_D 00010xx00000xxxxx011xxxxx0101111 
SC_D 00011xxxxxxxxxxxx011xxxxx0101111 
ECALL 00000000000000000000000001110011 
EBREAK 00000000000100000000000001110011 
URET 00000000001000000000000001110011 
MRET 00110000001000000000000001110011 
DRET 01111011001000000000000001110011 
SFENCE_VMA 0001001xxxxxxxxxx000000001110011 
WFI 00010000010100000000000001110011 
end