[FPV-PropertyTable]
HeaderLayout\V5=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\rP\b\0\0\0\x3\0\0\0\v\0\0\0\x82\0\0\0\x6\0\0\0P\0\0\0\x4\0\0\0n\0\0\x4\x10\0\0\0\r\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\r\0\0\0(\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\"\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0<\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0\0\0\0\x32\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)

[carmel_main_window]
wingeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0/\0\0\x4K\0\0\x2\"\0\0\0\0\0\0\0/\0\0\x4K\0\0\x2\"\0\0\0\0\0\0\0\0\x5\xfa\0\0\0\0\0\0\0/\0\0\x4K\0\0\x2\")
winstate=@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0\x63\0\x61\0r\0m\0\x65\0l\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[jg-main-window]
wingeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1m\0\0\0\x30\0\0\x4\xfa\0\0\x2\xdb\0\0\x1r\0\0\0M\0\0\x4\xf5\0\0\x2\xd6\0\0\0\0\0\0\0\0\a\x80\0\0\x1r\0\0\0M\0\0\x4\xf5\0\0\x2\xd6)
winstate=@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\0\0\0\x3\x84\0\0\x2S\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
